﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{f483d524-9c10-402b-8578-cf9972451e2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses">
      <UniqueIdentifier>{e311d068-d293-44d4-a385-706c6bb29283}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\System">
      <UniqueIdentifier>{10f677fe-c71c-4cf1-9e5b-2d9b0079643f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus">
      <UniqueIdentifier>{3fcb9a22-81cf-4bc7-8a95-7bc111eb7988}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\ascii">
      <UniqueIdentifier>{102ee642-aff9-4732-86a7-6bc2df203b8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\functions">
      <UniqueIdentifier>{9abf9e6b-a84d-41ed-8ef3-2cc3df57d1eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\include">
      <UniqueIdentifier>{4f77595b-eb65-4ecf-a17f-bcf0f044721f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\rtu">
      <UniqueIdentifier>{27bb7d4f-d779-4db8-8d40-e6a13763cb22}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\tcp">
      <UniqueIdentifier>{58deb1ec-14a5-4c1a-97e4-69fb44229632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\modbus\port">
      <UniqueIdentifier>{ff27ce2b-ce03-488e-b4c7-d245770f4eda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\Timers">
      <UniqueIdentifier>{a49dcc60-f887-427a-8a00-340ab747be79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resourses\driver">
      <UniqueIdentifier>{06796088-e19d-475d-abba-6d8bdb2347b0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="EmbeddedProject6-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="EmbeddedProject6-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.props">
      <Filter>VisualGDB settings</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Resourses\main.c">
      <Filter>Resourses</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\System\core_cm3.c">
      <Filter>Resourses\System</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\System\misc.c">
      <Filter>Resourses\System</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\System\startup_stm32f103xb.c">
      <Filter>Resourses\System</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\System\system_stm32f1xx.c">
      <Filter>Resourses\System</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\mb.c">
      <Filter>Resourses\modbus</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\ascii\mbascii.c">
      <Filter>Resourses\modbus\ascii</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfunccoils.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfuncdiag.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfuncdisc.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfuncholding.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfuncinput.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbfuncother.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\functions\mbutils.c">
      <Filter>Resourses\modbus\functions</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\rtu\mbcrc.c">
      <Filter>Resourses\modbus\rtu</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\rtu\mbrtu.c">
      <Filter>Resourses\modbus\rtu</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\tcp\mbtcp.c">
      <Filter>Resourses\modbus\tcp</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\port\portevent.c">
      <Filter>Resourses\modbus\port</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\port\portserial.c">
      <Filter>Resourses\modbus\port</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\modbus\port\porttimer.c">
      <Filter>Resourses\modbus\port</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\Timers\Timers.c">
      <Filter>Resourses\Timers</Filter>
    </ClCompile>
    <ClCompile Include="Resourses\driver\UART.c">
      <Filter>Resourses\driver</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resourses\System\core_cm3.h">
      <Filter>Resourses\System</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\System\misc.h">
      <Filter>Resourses\System</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\System\stm32f103xb.h">
      <Filter>Resourses\System</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\System\stm32f1xx.h">
      <Filter>Resourses\System</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\System\system_stm32f1xx.h">
      <Filter>Resourses\System</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\ascii\mbascii.h">
      <Filter>Resourses\modbus\ascii</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mb.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbconfig.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbframe.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbfunc.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbport.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbproto.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\include\mbutils.h">
      <Filter>Resourses\modbus\include</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\rtu\mbcrc.h">
      <Filter>Resourses\modbus\rtu</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\rtu\mbrtu.h">
      <Filter>Resourses\modbus\rtu</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\tcp\mbtcp.h">
      <Filter>Resourses\modbus\tcp</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\modbus\port\port.h">
      <Filter>Resourses\modbus\port</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\Timers\Timers.h">
      <Filter>Resourses\Timers</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\main.h">
      <Filter>Resourses</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\mydeff.h">
      <Filter>Resourses</Filter>
    </ClInclude>
    <ClInclude Include="Resourses\driver\UART.h">
      <Filter>Resourses\driver</Filter>
    </ClInclude>
  </ItemGroup>
</Project>