﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|VisualGDB">
      <Configuration>Debug</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|VisualGDB">
      <Configuration>Release</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{5E90ECBB-1A6B-4DF7-9093-030B5D02F1A7}</ProjectGuid>
    <BSP_ID>com.sysprogs.arm.stm32</BSP_ID>
    <BSP_VERSION>2020.01</BSP_VERSION>
    <InPlaceBSPSubdir />
    <ProjectName>EmbeddedProject</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <GNUConfigurationType>Debug</GNUConfigurationType>
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>9.2.1/8.3.0/r1</ToolchainVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>9.2.1/8.3.0/r1</ToolchainVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ClCompile>
      <AdditionalIncludeDirectories>Resourses/System;Resourses/modbus/ascii;Resourses/modbus/include;Resourses/modbus/rtu;Resourses/modbus/tcp;Resourses/modbus/port;Resourses/Timers;Resourses;Resourses/driver;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG=1;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions />
      <CLanguageStandard />
      <CPPLanguageStandard />
    </ClCompile>
    <Link>
      <LibrarySearchDirectories>%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <AdditionalLinkerInputs>%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <LinkerScript />
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ClCompile>
      <AdditionalIncludeDirectories>Resourses/System;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG=1;RELEASE=1;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions />
      <CLanguageStandard />
      <CPPLanguageStandard />
    </ClCompile>
    <Link>
      <LibrarySearchDirectories>%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <AdditionalLinkerInputs>%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <LinkerScript />
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <None Include="stm32.props" />
    <None Include="EmbeddedProject6-Debug.vgdbsettings" />
    <None Include="EmbeddedProject6-Release.vgdbsettings" />
    <None Include="stm32.xml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Resourses\driver\UART.c" />
    <ClCompile Include="Resourses\main.c" />
    <ClCompile Include="Resourses\modbus\ascii\mbascii.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfunccoils.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfuncdiag.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfuncdisc.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfuncholding.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfuncinput.c" />
    <ClCompile Include="Resourses\modbus\functions\mbfuncother.c" />
    <ClCompile Include="Resourses\modbus\functions\mbutils.c" />
    <ClCompile Include="Resourses\modbus\mb.c" />
    <ClCompile Include="Resourses\modbus\port\portevent.c" />
    <ClCompile Include="Resourses\modbus\port\portserial.c" />
    <ClCompile Include="Resourses\modbus\port\porttimer.c" />
    <ClCompile Include="Resourses\modbus\rtu\mbcrc.c" />
    <ClCompile Include="Resourses\modbus\rtu\mbrtu.c" />
    <ClCompile Include="Resourses\modbus\tcp\mbtcp.c" />
    <ClCompile Include="Resourses\System\core_cm3.c" />
    <ClCompile Include="Resourses\System\misc.c" />
    <ClCompile Include="Resourses\System\startup_stm32f103xb.c" />
    <ClCompile Include="Resourses\System\system_stm32f1xx.c" />
    <ClCompile Include="Resourses\Timers\Timers.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resourses\driver\UART.h" />
    <ClInclude Include="Resourses\main.h" />
    <ClInclude Include="Resourses\modbus\ascii\mbascii.h" />
    <ClInclude Include="Resourses\modbus\include\mb.h" />
    <ClInclude Include="Resourses\modbus\include\mbconfig.h" />
    <ClInclude Include="Resourses\modbus\include\mbframe.h" />
    <ClInclude Include="Resourses\modbus\include\mbfunc.h" />
    <ClInclude Include="Resourses\modbus\include\mbport.h" />
    <ClInclude Include="Resourses\modbus\include\mbproto.h" />
    <ClInclude Include="Resourses\modbus\include\mbutils.h" />
    <ClInclude Include="Resourses\modbus\port\port.h" />
    <ClInclude Include="Resourses\modbus\rtu\mbcrc.h" />
    <ClInclude Include="Resourses\modbus\rtu\mbrtu.h" />
    <ClInclude Include="Resourses\modbus\tcp\mbtcp.h" />
    <ClInclude Include="Resourses\mydeff.h" />
    <ClInclude Include="Resourses\System\core_cm3.h" />
    <ClInclude Include="Resourses\System\misc.h" />
    <ClInclude Include="Resourses\System\stm32f103xb.h" />
    <ClInclude Include="Resourses\System\stm32f1xx.h" />
    <ClInclude Include="Resourses\System\system_stm32f1xx.h" />
    <ClInclude Include="Resourses\Timers\Timers.h" />
  </ItemGroup>
</Project>